server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/shell;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /home {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /product-detail {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /product-list {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
